<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
       .banner img{
        height: 200px;
        width: 300px;
       }
        .banner{
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 50px;
       }
       .banner a{
        height: 15px;
        width: 50px;
        background-color: rgb(250, 250, 36);
        padding: 5px;
       }

       .pp{
        display: grid;
        grid-template-columns: 25% 50% 25%;
        margin-left: 20%;
        margin-right: 20%;
       }

       .pp img{
        height: 150px;
        width: 150px;
       }
       .stool{
        display: grid;
        grid-template-columns: 50% 50%;
        
       }
       .pp .arm{
        background-color: rgb(0 231 255 / 7%);
        margin: 10px;
        padding: 10px;
        
       }

       .pp .stool{
        background-color:rgb(0 231 255 / 7%);
        margin: 10px;
        padding: 10px;
        
       }

       .pp .hang{
        background-color: rgb(0 231 255 / 7%);
        margin: 10px;
        padding: 10px;
        
       }
       .stool_title{
        margin-top: 20px;
       }
       .stool_title a{
        height: 20px;
        width: 55px;
        border: 1px solid black;
        padding: 10px;
        
       }
       .stool_title p{
        margin-bottom: 15px ;
       }

       .new_arr{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin-left: 20%;
        margin-right: 20%;

       }
       .new_arr img{
        height: 100px;
        width: 100px;
        
       }
       .new_arr div{
        background-color: rgb(0 231 255 / 7%);
        padding: 20px;
        margin: 10px;
        
       }

       .slider{
        float:unset;
        box-sizing: border-box;
        background-image: url("./assert/imgs/collection/sofa-collection-banner.jpg");
        width: auto;
        height: 500px;
        background-color: rgb(0 231 255 / 7%);
       }

       section .un{
        margin: 250px;
        padding: 250px;
        color: aliceblue;
        margin: 5%;
       }

       section .un a{
        height: 10px;
        width: 30px;
        border: 1px solid rgb(179, 225, 14);
        background-color: rgb(179, 225, 14);
      
       }

       .fp{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 50px;
        background-color: rgb(0 231 255 / 7%);
       
       }

       .fp .fproduct{
        height: 250px;
        width: 169px;
        float: left;
        margin: 10px;
        background-color: rgb(0 231 255 / 7%);
       }

       .fp .fproduct h4{
        text-align: center;
       }

       .blog{
       /* margin-left: 20%;
        margin-right: 20%;*/
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        
        background-color: rgb(0 231 255 / 7%);
        
       }

       .blog .letest{
       width: 200px;
       height: 200px;
       margin-left: 150px;
       margin-top: 30px;
       
       }

       .blog h3{
        text-align: center;
       }

       .clint{
        display: flex;
       
        padding-left: 20%;
        margin-top: 100px;
        background-color: rgb(0 231 255 / 7%);
       }

       .clint .cl{
        padding: 20px;
       }
    </style>
</head>
<body>
    <section>
        <header id="header">
            <div><img src="logo-white.png" alt="logo" />
            </div>
                <nav>
                    <ul class="grid">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">New Arrival</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
              
            
        </header>
</section>
        <section class="banner">
            <div>
                <h6>Great design collection</h6>
                <h2>Cloth coverd accent chair</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                     It has survived not only five centuries,</p>
                     <a href="">Add to cart</a>
            </div>
            <div>
                <img src="./assert/imgs/slider/slider1.png"/>
            </div>
        </section>

        <section class="pp">


            <div class="arm">
                <img src="./assert/imgs/populer-products/p1.png"/>
                <h4 style="color: yellow;">Arm chair</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>


            <div class="stool">
                <img src="./assert/imgs/populer-products/p2.png"/>
                <div class="stool_title">
                    <h4 style="color: yellow;">Letest designed stool and Chair</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="">Add To Cart</a>
                </div>
            </div>
            
            
            <div class="hang">
                <img src="./assert/imgs/populer-products/p3.png"/>
                <h4 style="color: yellow;">Hanging Lamp</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>


        </section>

        <section class="new_arr">

            <div>
                <img src="./assert/imgs/collection/arrivals1.png"/>
                <h4>Wooden Chair</h4>
            </div>
            


            <div>
                <img src="./assert/imgs/collection/arrivals2.png"/>
                <h4>Single ArmChair</h4>
            </div>


            <div>
                <img src="./assert/imgs/collection/arrivals3.png"/>
                <h4>Wooden Chair</h4>
            </div>


            <div>
                <img src="./assert/imgs/collection/arrivals4.png"/>
                <h4>Stylish Chair</h4>
            </div>



            
            <div>
                <img src="./assert/imgs/collection/arrivals5.png"/>
                <h4>Modern Chair</h4>
            </div>


            <div>
                <img src="./assert/imgs/collection/arrivals6.png"/>
                <h4>Dinning Chair</h4>
            </div>


            <div>
                <img src="./assert/imgs/collection/arrivals7.png"/>
                <h4>Arm Chair</h4>
            </div>


            <div>
                <img src="./assert/imgs/collection/arrivals8.png"/>
                <h4>Wooden Bed</h4>
            </div> 
          
        </section>

        <section class="slider">
            <div class="un">
              <h4> Unlimited Sofa collection</h4> <br>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
                when an unknown printer took a galley of type and scrambled it to make a <br>type specimen book.
                It has survived not only five centuries,</p>
                <a href="">Add To Cart</a>
            </div>
           
        </section>

        <section class="fp">
            <h2 style="text-align: center;">Featured Products</h2>
            <div class="fproduct">
                <img src="./assert/imgs/features/f1.jpg"/>
                <h4>Designed Sofa</h4>
            </div>

            <div class="fproduct">
                <img src="./assert/imgs/features/f2.jpg"/>
                <h4>Dinning Table</h4>
            </div>

            <div class="fproduct">
                <img src="./assert/imgs/features/f3.jpg"/>
                <h4>Cair And Table</h4>
            </div>

            <div class="fproduct">
                <img src="./assert/imgs/features/f4.jpg"/>
                <h4>Modern Arm Chair</h4>
            </div>

        </section><br>

        <section class="blog">
            <h3>Letest Blog</h3>
            <div class="letest">
                 <img src="./assert/imgs/blog/b1.jpg"/>
                 <h5 style="color: yellow;">Why Brand Looking At</h5>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="letest">
                <img src="./assert/imgs/blog/b2.jpg"/>
                <h5 style="color: yellow;">Why Brand Looking At</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="letest">
                <img src="./assert/imgs/blog/b3.jpg"/>
                <h5 style="color: yellow;">Why Brand Looking At</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

        </section>

        <section class="clint">

            <div class="cl">
                <img src="./assert/imgs/clients/c1.png"/>
            </div>

            <div  class="cl">
                <img src="./assert/imgs/clients/c2.png"/>
            </div>

            <div  class="cl">
                
                <img src="./assert/imgs/clients/c3.png"/>
            </div>

            <div  class="cl">
                <img src="./assert/imgs/clients/c4.png"/>
            </div>

            <div  class="cl">
                <img src="./assert/imgs/clients/c5.png"/>
            </div>
        </section>

        <footer class="grid" id="">
            
            <div>
                <h2>Information</h2>
                <ul>
                    <li>
                        About us
                    </li>
                    <li>
                    contact us
                    </li>
                    <li>
                        News
                    </li>
                    <li>
                        stor
                    </li>
                </ul>
            </div>
            <div>
                <h2>collection</h2>
                <ul>
                    <li>
                        woodn chair
                    </li>
                    <li>
                        Shofa
                    </li>
                    <li>
                        Hanging lamp
                    </li>
                    <li>
                       Bad
                    </li>
                    <li>
                        Accent chair
                    </li>
                </ul>
            </div>
            <div>
                <h2>My account</h2>
                <ul>
                    <li>
                        My Account
                    </li>

                    <li>
                        Wishlist
                    </li>

                    <li>
                        Community
                    </li>

                    
                    <li>
                        Order History
                    </li>

                    
                    <li>
                        My Cart
                    </li>
                </ul>
            </div>

            <div>
                <h2>Newsletter</h2>
              <p>Subscribe to get latest news,update and information</p>
              <a class="button" href="">Enter Email</a>
            </div>

        </footer>
</body>
</html>